font_size        15
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
background_blur    0
background_image ~/Pictures/025电脑.png
background_image_layout cscaled
background_tint 0.85

hide_window_decorations yes
