# 重设前缀键
unbind C-b
set -g prefix M-b

# 允许鼠标操作
set -g mouse on

# 解决tmux的escape键延迟
set-option -g escape-time 50

# window
unbind '"'
unbind %
unbind x
unbind c
bind '"' split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind e new-window -c "#{pane_current_path}"
bind c kill-window

# panel
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 调整panel
bind K resizep -U 5
bind J resizep -D 5
bind H resizep -L 5
bind L resizep -R 5


#============
#============for tmux-powerline
set-option -g status-style bg=grey15,fg=skyblue2
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"

