# 设置tmux支持256-color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# 重设前缀键
unbind C-b
set -g prefix M-b

# 允许鼠标操作
set -g mouse on

# 解决tmux的escape键延迟
set-option -g escape-time 50

# window
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
#unbind x
#unbind c
#bind e new-window -c "#{pane_current_path}"
#bind c kill-window

# panel
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 调整panel
bind K resizep -U 5
bind J resizep -D 5
bind H resizep -L 5
bind L resizep -R 5

# 更改复制模式的默认行为为熟悉的vi风格
# tmux中复制模式通常使用复制模式的步骤如下:
#   1. 输入 <[>      进入复制模式
#   2. 按下 <空格键> 开始复制，移动光标选择复制区域
#   3. 按下 <回车键> 复制选中文本并退出复制模式
#   4. 按下 <]>      粘贴文本
# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi

#状态栏支持utf8
#set -g status-utf8 on
# 状态栏刷新时间
set -g status-interval 1
# 状态栏列表对齐
set-option -g status-justify "centre"
# 状态栏前景背景色
set-option -g status-style bg=grey30,fg=skyblue2
# 状态栏左侧内容
set -g status-left '#[bg=skyblue2,fg=grey30]SESSION ID:#S #[bg=grey30,fg=skyblue2] %c'
# 状态栏右侧内容
set -g status-right "#[fg=orange,bg=grey30]Hello Fish 🐟 Just code what you want ~ "
# 状态栏左边长度300
set -g status-left-length 50
# 状态栏左边长度500
set -g status-right-length 50
set -g window-status-separator "xx"
# 状态栏位置
#set -g status-position top

# 状态栏窗口名称格式
set -wg window-status-format " #I #W "
# 状态栏当前窗口名称格式 #I序号#w窗口名称#F间隔符
set -wg window-status-current-format " #I:#W#F "
# 状态栏窗口名称之间的间隔
set -wg window-status-separator ""
# 状态栏窗口名称的样式
set -wg window-status-current-style "bg=skyblue2,fg=grey30"
set -wg window-status-activity-style "bg=grey30,fg=skyblue2"
set -wg window-status-style "bg=grey30,fg=skyblue2"
# 非当前窗口有内容更新时在状态栏通知
set -wg monitor-activity on
# 设置窗口分割线
set -g pane-active-border-style fg=skyblue2

# 指定消息通知的前景、后景色
#set -g message-style "bg=#202529, fg=#91A8BA"
# 状态栏最后一个窗口名称的样式
#set -wg window-status-last-style "fg=red"


#============
#============for tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-left-length 60
#set-option -g status-right-length 90